{
  "ConnectionStrings": {
    "Database": "Host=pos.database;Port=5433;Userid=postgres;Password=postgres;Database=PointOfSale"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "PointOfSale.Api.Middlewares": "Information",
      "ApplicationLifecycle": "Information"
    }
  },
  "Jwt": {
    "Key": "!321extrasuperdupermagicverylongsecretkey123!!321extrasuperdupermagicverylongsecretkey123!",
    "Issuer": "POSuthorizationServer",
    "Audience": "POSApp",
    "RefreshTokenExpirationTime": 35,
    "CookieExpirationTime": 40
  },
  "AdminSettings":{
    "ADMIN_EMAIL":"admin@admin.com",
  "ADMIN_PASSWORD":"Admin123!",
  "ADMIN_FIRST_NAME":"admin",
  "ADMIN_LAST_NAME":"admin",
  "ADMIN_PHONE_NUMBER":"+370123456789"
  }
}