{
  "ConnectionStrings": {
    "Database": "Host=pos.database;Port=5433;Userid=postgres;Password=postgres;Database=PointOfSale"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "!321extrasuperdupermagicverylongsecretkey123!!321extrasuperdupermagicverylongsecretkey123!",
    "Issuer": "POSuthorizationServer",
    "Audience": "POSApp",
    "RefreshTokenExpirationTime": 35,
    "CookieExpirationTime": 40
  }
}